<!DOCTYPE html>
<html>
<head>
    <title>API Gateway CRUD</title>
</head>
<body>

<h2>Create User</h2>

<form id="createForm">
    Name: <input type="text" id="name"><br><br>
    Email: <input type="text" id="email"><br><br>
    Age: <input type="number" id="age"><br><br>
    <button type="submit">Create</button>
</form>

<br><br>

<button onclick="getUsers()">Get Users</button>

<script>

const API_URL = "YOUR_API_URL/users";

document.getElementById("createForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    await fetch(API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            age: document.getElementById("age").value
        })
    });

    window.location.href = "success.html";
});

async function getUsers() {
    const res = await fetch(API_URL, { method: "GET" });
    const data = await res.json();
    alert(JSON.stringify(data.users));
}

</script>

</body>
</html>
